JWT_SECRET=DKJFADLJFALDKJFALDJ
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=997265959245-ge8fkun5p6ra82arodllg59kgqhnm572.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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